JWT_SECRET=DKJFADLJFALDKJFALDJ
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=997265959245-ge8fkun5p6ra82arodllg59kgqhnm572.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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